# ~/.rtorrent.rc and enable/modify the options as needed. Remember to
# uncomment the options you wish to enable.


##### begin: Including PyroScope settings #####

#
# PyroScope SETTINGS
#

# Set "pyro.extended" to 1 to activate rTorrent-PS features!
# LEAVE THIS AT 0 IF YOU RUN A VANILLA rTorrent!
system.method.insert = pyro.extended, value|const, 1

## Set "pyro.bin_dir" to the "bin" directory where you installed the pyrocore tools!
## Make sure you end it with a "/"; if this is left empty, then the shell's path is searched.
##system.method.insert = pyro.bin_dir, string|const,

# Importing the other conf file
#system.method.insert = pyro.rtorrent_rc, string|const|private, "$cat=~/.pyroscope/rtorrent-,\"$system.client_version=\",.rc.default"
system.method.insert = pyro.rtorrent_rc, string|const|private, "$cat=~/.pyroscope/rtorrent-0.9.4.rc"
import = $pyro.rtorrent_rc=

## TORQUE: Daemon watchdog schedule
## Must be activated by touching the "~/.pyroscope/run/pyrotorque" file!
## Set the second argument to "-v" or "-q" to change log verbosity.
##schedule = pyro_watchdog,30,300,"pyro.watchdog=~/.pyroscope,"

##### end: Including PyroScope settings #####



##### begin: Default connection settings #####

# Maximum and minimum number of peers to connect to per torrent.
min_peers = 49
max_peers = 50

# Same as above but for seeding completed torrents (-1 = same as downloading) (seeds per torrent)
#   in transmission: peer_limit_per_torrent '20'
min_peers_seed = 19
max_peers_seed = 20

# Maximum number of simultanious uploads per torrent. (upload slots!)
max_uploads = 5

# Maximum number of simultaneous downloads and uploads slots
max_downloads_global = 100
max_uploads_global = 100

# Set the max amount of memory space used to mapping file chunks. This may also be set using ulimit -m where 3/4 will be allocated to file chunks.
#max_memory_usage = 70

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 2000
upload_rate = 1000

##### end: Default connection settings #####



##### begin: Directory settings #####

# Default directory to save the downloaded torrents and where you should place your 'complete' data before you place your *.torrent file into the watch folder
directory = /mnt/rtorrent/downloads/

# Default session directory. Make sure you don't run multiple instance of rtorrent using the same session directory. Perhaps using a relative path?
session = /mnt/rtorrent/session

# Watch a directory for new torrents, and stop those that have been deleted.
schedule = watch_directory,5,10,"load_start=/mnt/rtorrent/watch/*.torrent"

# Close torrents when diskspace is low.
schedule = low_diskspace,120,120,close_low_diskspace=250M

##### end: Directory settings #####



##### begin: Other settings #####

# The ip address reported to the tracker.
#ip = 127.0.0.1
#ip = rakshasa.no

# The ip address the listening socket and outgoing connections is bound to.
#bind = 127.0.0.1
#bind = rakshasa.no

# Port range to use for listening.
port_range = 60810-60810

# Start opening ports at a random position within the port range.
#port_random = no

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = no

# Set whether the client should try to connect to UDP trackers.
#use_udp_trackers = yes

# Alternative calls to bind and ip that should handle dynamic ip's.
#schedule = ip_tick,0,1800,ip=rakshasa
#schedule = bind_tick,0,1800,bind=rakshasa

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
encryption = allow_incoming,enable_retry,prefer_plaintext

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
# 
#dht = auto

# UDP port to use for DHT. 
# 
#dht_port = 6881

# Enable peer exchange (for torrents not marked private)
#
#peer_exchange = yes

# scgi port
#scgi_port = 127.0.0.1:5000

# for non english chars
#xmlrpc_dialct = i8

# Set the umask for this process, which is applied to all files created by the program.
system.umask.set = 022

# Preallocate files; reduces defragmentation on filesystems and there'll be no delay during the pre-allocation on xfs, ext4 and btrfs filesystems, which have native fallocate syscall support.
# You need the modified libtrottent-ps package for this to work!
#system.file_allocate.set = yes

##### end: Other settings #####

